Birne.MobileApp/Birne.MobileApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication x:Class="Birne.MobileApp.App"
                        xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
                        xmlns:view="clr-namespace:Birne.MobileApp.Views"
                        mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="MainColor">
                #1CC9B2
            </Color>

            <OnPlatform x:Key="fnt-bold"
                        x:TypeArguments="x:String"
                        Android="Roboto-Bold.ttf#Roboto-Bold"
                        iOS="Roboto-Bold.ttf" />

            <OnPlatform x:Key="fnt-regular"
                        x:TypeArguments="x:String"
                        Android="Roboto-Regular.ttf#Roboto-Regular"
                        iOS="Roboto-Regular.ttf" />

            <Style x:Key="sty-title"
                   TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource MainColor}" />
                <Setter Property="FontFamily" Value="{d:StaticResource fnt-bold}" />
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style x:Key="sty-header"
                   TargetType="Label">
                <Setter Property="TextColor" Value="#3f3d56" />
                <Setter Property="FontFamily" Value="{d:StaticResource fnt-bold}" />
                <Setter Property="FontSize" Value="21" />
            </Style>

            <Style x:Key="sty-sutitle"
                   TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource MainColor}" />
                <Setter Property="FontFamily" Value="{d:StaticResource fnt-bold}" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style TargetType="view:CustomEntry">
                <Setter Property="CBackgroundColor" Value="White" />
                <Setter Property="BorderColor" Value="#D8D8D8" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="BorderWidth" Value="4" />
                <Setter Property="IsCurvedCornersEnabled" Value="True" />
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BarTextColor" Value="#111111" />
                <Setter Property="BarBackgroundColor" Value="White" />
            </Style>

            <ControlTemplate x:Key="ctm-base">
                <ScrollView>
                    <ContentPresenter Padding="20"
                                      BackgroundColor="White" />
                </ScrollView>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>