Birne.MobileApp/Birne.MobileApp/View/ProductDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Birne.MobileApp.View.ProductDetail">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  BackgroundColor="#C0DB7C"
                  Padding="15">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0"
                       Source="cart.png"
                       HeightRequest="28"
                       WidthRequest="28"
                       Aspect="AspectFit"
                       HorizontalOptions="End"/>

                <Image
                    Grid.Row="1"
                    Source="aguacate.png"
                    Aspect="AspectFit"
                    HeightRequest="150"
                    WidthRequest="150"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

            </Grid>

            <Grid Grid.Row="1"
                  Padding="15">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" 
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="Aguacate Hass"
                       FontSize="Title"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>

                <Frame Grid.Row="0"
                       Grid.Column="3"
                       BackgroundColor="#1EC9B2"
                       CornerRadius="25">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Source="minus.png" 
                               HeightRequest="2"
                               WidthRequest="5" />

                        <Label Grid.Column="1"
                               Text="2"
                               TextColor="White"
                               HorizontalOptions="Center"/>

                        <Image Grid.Column="2"
                               Source="plus.png" 
                               HeightRequest="2"
                               WidthRequest="5" />
                    </Grid>
                    
                </Frame>

                <Label Grid.Row="1" 
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="¢3,300 (kilo)"
                       FontSize="Small"
                       TextColor="#1EC9B2"/>

                <Label Grid.Row="2" 
                       Grid.ColumnSpan="2"
                       Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc justo elit, mattis sit amet rhoncus quis, tempor id nisi. Praesent eleifend id neque vitae tristique."
                       FontSize="Small"/>

                <Label Grid.Row="3"
                       Grid.Column="2"
                       Text="Total:"
                       FontSize="Medium"
                       FontAttributes="Bold"/>

                <Label Grid.Row="3" 
                       Grid.Column="3"
                       Text="¢3,300 (kilo)"
                       FontSize="Title"
                       TextColor="#1EC9B2"/>

                <Image Grid.Row="4"
                       Source="cart.png"
                       HeightRequest="20"
                       WidthRequest="20"
                       Aspect="AspectFit"/>

                <Label Grid.Row="4" 
                       Grid.Column="1"
                       Text="Capi Fruit"
                       FontSize="Small"
                       TextColor="#1EC9B2"/>

                <Image Grid.Row="5"
                       Source="cart.png"
                       HeightRequest="20"
                       WidthRequest="20"
                       Aspect="AspectFit"/>

                <Label Grid.Row="5" 
                       Grid.Column="1"
                       Text="8888-66-44"
                       FontSize="Small"
                       TextColor="#1EC9B2"/>

                <Image Grid.Row="6"
                       Source="location.png"
                       HeightRequest="20"
                       WidthRequest="20"
                       Aspect="AspectFit"/>

                <Label Grid.Row="6" 
                       Grid.Column="1"
                       Text="Ciudad Colón"
                       FontSize="Small"/>

                <Image Grid.Row="7"
                       Source="truck.png"
                       HeightRequest="20"
                       WidthRequest="20"
                       Aspect="AspectFit"/>

                <Label Grid.Row="7" 
                       Grid.Column="1"
                       Text="Entrega Miércoles y Viernes"
                       FontSize="Small"/>

                <Grid Grid.Row="8"
                    Grid.ColumnSpan="4">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Column="0" Padding="5" >

                        <Frame Grid.Column="0"
                               BorderColor="#1EC9B2" 
                               CornerRadius="5">

                            <Image Source="heart.png" 
                                   WidthRequest="8"
                                   HeightRequest="8"/>

                        </Frame>

                    </Frame>

                    <Frame Grid.Column="1"
                           BackgroundColor="#1EC9B2"
                           CornerRadius="25">
                        <Label Text="Comprar" 
                               HorizontalOptions="Center"
                               TextColor="White"
                               FontSize="Medium"
                               FontAttributes="Bold"/>
                    </Frame>
                    
                </Grid>

            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>