Birne.MobileApp/Birne.MobileApp/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Birne.MobileApp.Views.CartPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             ControlTemplate="{StaticResource ctm-base}"
             mc:Ignorable="d">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Frame Grid.Row="0"
                   BackgroundColor="#2F2E41">
                <Label FontAttributes="Bold"
                       FontSize="Title"
                       HorizontalTextAlignment="Center"
                       Text="Carrito de Compras"
                       TextColor="White" />
            </Frame>

            <Grid Grid.Row="1"
                  Padding="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListView Grid.Row="0"
                          ItemsSource="{Binding Products}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Frame Grid.Column="0"
                                           BackgroundColor="#1EC9B2"
                                           CornerRadius="30"
                                           VerticalOptions="Center">
                                        <Label Text="2"
                                               TextColor="White" />
                                    </Frame>
                                    <Image Grid.Column="1"
                                           HeightRequest="60"
                                           Source="aguacate.png"
                                           WidthRequest="60" />
                                    <StackLayout Grid.Column="2"
                                                 Orientation="Vertical">
                                        <Label Text="Aguacate Hass" />
                                        <Label Text="100% Natural" />
                                        <Label Text="¢3,300 (kilo)" />
                                    </StackLayout>

                                    <Label Grid.Column="3"
                                           FontSize="Subtitle"
                                           Text="¢6,600"
                                           TextColor="#1EC9B2"
                                           VerticalOptions="Center" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label Grid.Row="1"
                       HorizontalTextAlignment="End"
                       TextColor="#2F2E41">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Total: " />
                            <Span FontSize="Title"
                                  Text="¢23,500"
                                  TextColor="#1EC9B2" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Frame Grid.Row="2"
                       BackgroundColor="#1EC9B2"
                       CornerRadius="25"
                       HorizontalOptions="Center"
                       WidthRequest="200">
                    <Label FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           Text="Ordenar"
                           TextColor="White" />
                </Frame>



            </Grid>
        </Grid>


    </ContentPage.Content>
</ContentPage>