Birne.MobileApp/Birne.MobileApp/Views/CartTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Birne.MobileApp.Views.CartTabPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             ControlTemplate="{StaticResource ctm-base}"
             mc:Ignorable="d">
    <ContentPage.Content>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="250" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Frame Grid.Row="0"
                   Margin="-20,0"
                   BackgroundColor="#2F2E41">
                <Label FontAttributes="Bold"
                       FontSize="Title"
                       HorizontalTextAlignment="Center"
                       Text="Carrito de Compras"
                       TextColor="White" />
            </Frame>

            <ListView Grid.Row="1"
                      ItemsSource="{Binding Products}"
                      RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Frame Grid.Column="0"
                                       Margin="0,0,3,0"
                                       Padding="0"
                                       BackgroundColor="#1EC9B2"
                                       CornerRadius="20"
                                       HeightRequest="40"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       WidthRequest="40">
                                    <Label HorizontalTextAlignment="Center"
                                           Text="7"
                                           TextColor="White"
                                           VerticalTextAlignment="Center" />
                                </Frame>

                                <Image Grid.Column="1"
                                       Margin="0,0,3,0"
                                       HeightRequest="60"
                                       Source="aguacate.png"
                                       WidthRequest="60" />

                                <StackLayout Grid.Column="2"
                                             Orientation="Vertical"
                                             VerticalOptions="Center">
                                    <Label Text="Aguacate Hass" />
                                    <Label Text="100% Natural" />
                                    <Label Text="¢3,300 (kilo)" />
                                </StackLayout>

                                <Label Grid.Column="3"
                                       FontSize="Subtitle"
                                       Text="¢6,600"
                                       TextColor="#1EC9B2"
                                       VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Grid Grid.Row="2"
                  Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <Label Grid.Row="0"
                       HorizontalTextAlignment="End"
                       TextColor="#2F2E41">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Total: " />
                            <Span FontSize="Title"
                                  Text="¢23,500"
                                  TextColor="#1EC9B2" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Frame Grid.Row="1"
                       BackgroundColor="#1EC9B2"
                       CornerRadius="25"
                       HorizontalOptions="Center"
                       WidthRequest="200">
                    <Label FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           Text="Ordenar"
                           TextColor="White" />
                </Frame>



            </Grid>
        </Grid>


    </ContentPage.Content>
</ContentPage>