Birne.MobileApp/Birne.MobileApp/Views/EmptyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Birne.MobileApp.Views.EmptyPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#03A9F4"
             BackgroundImage="bg_prototipo.png">
    <ContentPage.Content>
        <RelativeLayout>

            <Image RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Property=Height}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                         Property=Width}"
                   Source="bg_prototipo.png" />
            <Image HorizontalOptions="Center"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=Constant,
                                                                     Constant=75}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=Constant,
                                                                     Constant=520}"
                   Source="sin_intermediarios.png"
                   VerticalOptions="Center"
                   WidthRequest="250" />
            <Label x:Name="centerLabel"
                   HorizontalTextAlignment="Center"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=Constant,
                                                                     Constant=10}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                     Property=Height,
                                                                     Factor=0.5,
                                                                     Constant=-17}"
                   Text="¡Oh!&#x0A;Recuerda que estás viendo un prototipo.&#x0A;Esta sección estará disponible pronto en nuestra solución."
                   TextColor="Black" />
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>