Birne.MobileApp/Birne.MobileApp/Views/HomeTabPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Birne.MobileApp.Views.HomeTabPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:view="clr-namespace:Birne.MobileApp.Views"
             x:Name="HomeTabledPage"
             prism:ViewModelLocator.AutowireViewModel="True"
             ControlTemplate="{StaticResource ctm-base}">
    <ContentPage.Resources>
        <view:DenyExpressionsConverter x:Key="cnvDenyExpressionsConverter" />
        <view:HeigthConverter x:Key="cnvHeigthConverter" />
        <view:ColorConverter x:Key="cnvColorConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="20">
            <Frame BackgroundColor="#FFE99F"
                   CornerRadius="25"
                   HeightRequest="150">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="60*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0"
                           Grid.Column="0"
                           HorizontalOptions="FillAndExpand"
                           Source="banner_icon"
                           VerticalOptions="FillAndExpand" />
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           HorizontalOptions="FillAndExpand"
                           Style="{StaticResource sty-header}"
                           Text="¡Encuentra a tus productores favoritos en un par de clicks!"
                           VerticalOptions="FillAndExpand" />
                </Grid>
            </Frame>

            <Label Style="{StaticResource sty-title}"
                   Text="Buscar tus productos" />

            <view:CustomEntry ImageAlignment="Right"
                              ImageSource="search_icon.png" />

            <CollectionView HeightRequest="30"
                            ItemsLayout="HorizontalList"
                            ItemsSource="{Binding Categories}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Margin="0,0,25,0"
                                   IsVisible="{Binding IsActive}"
                                   Style="{StaticResource sty-sutitle}"
                                   Text="{Binding Name}" />

                            <Label Margin="0,0,25,0"
                                   IsVisible="{Binding IsActive, Mode=OneWay, Converter={StaticResource cnvDenyExpressionsConverter}}"
                                   Style="{StaticResource sty-sutitle}"
                                   Text="{Binding Name}"
                                   TextColor="#D8D8D8">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.SelectedCategoryCommand, Source={x:Reference HomeTabledPage}}"
                                                          CommandParameter="{Binding .}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <BoxView HeightRequest="2"
                                     HorizontalOptions="Start"
                                     IsVisible="{Binding IsActive, Mode=OneWay}"
                                     WidthRequest="15"
                                     Color="{StaticResource MainColor}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView Margin="-10,0"
                            HeightRequest="{Binding Products, Converter={StaticResource cnvHeigthConverter}, ConverterParameter='230'}"
                            ItemsSource="{Binding Products}"
                            SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="10"
                                     HeightRequest="210">
                            <Frame BackgroundColor="{Binding Converter={StaticResource cnvColorConverter}}"
                                   CornerRadius="25"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand">

                                <Grid HorizontalOptions="FillAndExpand"
                                      RowSpacing="0"
                                      VerticalOptions="FillAndExpand">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference HomeTabledPage}, Path=BindingContext.SelectedProductCommand}"
                                                              CommandParameter="{Binding .}" />
                                    </Grid.GestureRecognizers>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Row="0"
                                           Grid.Column="0"
                                           Margin="0,0,0,5"
                                           HorizontalOptions="FillAndExpand"
                                           Source="{Binding ImageURL}"
                                           VerticalOptions="FillAndExpand" />

                                    <Label Grid.Row="1"
                                           Grid.Column="0"
                                           Style="{StaticResource sty-sutitle}"
                                           Text="{Binding Name}"
                                           TextColor="#404040" />

                                    <Label Grid.Row="2"
                                           Grid.Column="0"
                                           FontFamily="{StaticResource fnt-regular}"
                                           Style="{StaticResource sty-sutitle}"
                                           Text="{Binding Description}"
                                           TextColor="#404040" />

                                    <Label Grid.Row="3"
                                           Grid.Column="0"
                                           FontFamily="{StaticResource fnt-regular}"
                                           Style="{StaticResource sty-sutitle}"
                                           Text="{Binding Price}"
                                           TextColor="#404040" />
                                </Grid>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
