Birne.MobileApp/Birne.MobileApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Birne.MobileApp.Views.LoginPage"
             BackgroundColor="#2F2E41">
    <ContentPage.Content>


        <StackLayout Spacing="20" Padding="40" VerticalOptions="Center">
            <Image Source="sin_intermediarios.png"
                   HorizontalOptions="Center"
                   WidthRequest="250"/>
            <Entry Placeholder="Email" TextColor="White" PlaceholderColor="Gray" />
            <Entry Placeholder="Password" IsPassword="True" TextColor="White" PlaceholderColor="Gray" />
            <Button Text="Login" TextColor="White" BackgroundColor="#1EC9B2"></Button>

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Need and account?" TextColor="White" />
                        <Span Text=" " TextColor="White" />
                        <Span Text="Sign up" TextDecorations="Underline" TextColor="#1EC9B2" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" 
                       BackgroundColor="#3B5998"
                       CornerRadius="7">
                    <Image Source="facebook.png" 
                           VerticalOptions="Center"
                           HeightRequest="20"/>
                </Frame>
                <Frame Grid.Column="1" 
                       BackgroundColor="White"
                       CornerRadius="7">
                    <Image Source="google.png" 
                           VerticalOptions="Center"
                           HeightRequest="20"/>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
