Birne.MobileApp/Birne.MobileApp/Views/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Birne.MobileApp.Views.ProductDetailPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Padding="15"
                  BackgroundColor="#C0DB7C">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0"
                       Aspect="AspectFit"
                       HeightRequest="28"
                       HorizontalOptions="End"
                       Source="buybuy.png"
                       WidthRequest="28" />

                <Image Grid.Row="1"
                       Aspect="AspectFit"
                       HeightRequest="150"
                       HorizontalOptions="Center"
                       Source="aguacate.png"
                       VerticalOptions="Center"
                       WidthRequest="150" />

            </Grid>

            <Grid Grid.Row="1"
                  Padding="15">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       FontAttributes="Bold"
                       FontSize="Title"
                       HorizontalOptions="Start"
                       Text="Aguacate Hass" />

                <Frame Grid.Row="0"
                       Grid.Column="3"
                       Padding="0"
                       BackgroundColor="#1EC9B2"
                       CornerRadius="25">

                    <Grid Padding="5"
                          HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               HeightRequest="17"
                               Source="minus.png"
                               WidthRequest="17" />

                        <Label Grid.Column="1"
                               HorizontalOptions="Center"
                               Text="2"
                               TextColor="White" />

                        <Image Grid.Column="2"
                               HeightRequest="17"
                               Source="plus.png"
                               WidthRequest="17" />
                    </Grid>

                </Frame>

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       FontSize="Small"
                       Text="¢3,300 (kilo)"
                       TextColor="#1EC9B2" />

                <Label Grid.Row="2"
                       Grid.ColumnSpan="3"
                       FontSize="Small"
                       Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc justo elit, mattis sit amet rhoncus quis, tempor id nisi. Praesent eleifend id neque vitae tristique." />

                <Label Grid.Row="3"
                       Grid.Column="2"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       Text="Total:"
                       VerticalOptions="Center" />

                <Label Grid.Row="3"
                       Grid.Column="3"
                       FontSize="Title"
                       Text="¢3,300"
                       TextColor="#1EC9B2"
                       VerticalOptions="Center" />

                <Image Grid.Row="4"
                       Aspect="AspectFit"
                       HeightRequest="20"
                       Source="buy.png"
                       WidthRequest="20" />

                <Label Grid.Row="4"
                       Grid.Column="1"
                       FontSize="Small"
                       Text="Capi Fruit"
                       TextColor="#1EC9B2" />

                <Image Grid.Row="5"
                       Aspect="AspectFit"
                       HeightRequest="20"
                       Source="buy.png"
                       WidthRequest="20" />

                <Label Grid.Row="5"
                       Grid.Column="1"
                       FontSize="Small"
                       Text="8888-66-44"
                       TextColor="#1EC9B2" />

                <Image Grid.Row="6"
                       Aspect="AspectFit"
                       HeightRequest="20"
                       Source="location.png"
                       WidthRequest="20" />

                <Label Grid.Row="6"
                       Grid.Column="1"
                       FontSize="Small"
                       Text="Ciudad Colón" />

                <Image Grid.Row="7"
                       Aspect="AspectFit"
                       HeightRequest="20"
                       Source="truck.png"
                       WidthRequest="20" />

                <Label Grid.Row="7"
                       Grid.Column="1"
                       FontSize="Small"
                       Text="Entrega Miércoles y Viernes" />

                <Grid Grid.Row="8"
                      Grid.ColumnSpan="4"
                      Margin="0,10,0,0"
                      Padding="0">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Column="0"
                           Padding="5"
                           HasShadow="False">

                        <Frame Grid.Column="0"
                               BorderColor="#1EC9B2"
                               HasShadow="False"
                               CornerRadius="5">

                            <Image HeightRequest="20"
                                   Source="heart.png"
                                   WidthRequest="20" />

                        </Frame>

                    </Frame>

                    <Frame Grid.Column="1"
                           BackgroundColor="#1EC9B2"
                           CornerRadius="25">
                        <Label FontAttributes="Bold"
                               FontSize="Medium"
                               HorizontalOptions="Center"
                               Text="Comprar"
                               TextColor="White" />
                    </Frame>

                </Grid>

            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>