Birne.MobileApp/Birne.MobileApp/Views/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Birne.MobileApp.Views.ProductDetailPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:Birne.MobileApp.Views"
             ControlTemplate="{StaticResource ctm-base}"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d">
    <ContentPage.Content>
        <Grid Margin="20,0"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="260" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="4"
                         Margin="-20,0"
                         Padding="20,40,20,40"
                         BackgroundColor="#C0DB7C"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <Image HorizontalOptions="FillAndExpand"
                       Source="{Binding Product.ImageURL}"
                       VerticalOptions="FillAndExpand" />
            </StackLayout>

            <ffimageloadingsvg:SvgCachedImage Grid.Row="0"
                                              Grid.Column="0"
                                              Grid.ColumnSpan="4"
                                              Margin="0,20,0,0"
                                              HeightRequest="20"
                                              HorizontalOptions="Start"
                                              Source="back.svg"
                                              VerticalOptions="Start"
                                              WidthRequest="20">
                <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToBackCommand}" />
                </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
            </ffimageloadingsvg:SvgCachedImage>

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="0,10,0,0"
                   FontAttributes="Bold"
                   FontSize="Title"
                   HorizontalOptions="Start"
                   Text="{Binding Product.Name}" />

            <v:Stepper Grid.Row="1"
                       Grid.Column="2"
                       Grid.ColumnSpan="2"
                       Margin="0,10,0,0" />

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="Small"
                   Text="{Binding Product.Price}"
                   TextColor="#1EC9B2" />

            <Label Grid.Row="3"
                   Grid.ColumnSpan="3"
                   FontSize="Small"
                   Text="{Binding Product.Description}" />

            <Label Grid.Row="4"
                   Grid.Column="2"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   Text="Total:"
                   VerticalOptions="Center" />

            <Label Grid.Row="4"
                   Grid.Column="3"
                   FontSize="Title"
                   Text="¢3,300"
                   TextColor="#1EC9B2"
                   VerticalOptions="Center" />

            <Image Grid.Row="5"
                   Aspect="AspectFit"
                   HeightRequest="20"
                   Source="buy.png"
                   WidthRequest="20" />

            <Label Grid.Row="5"
                   Grid.Column="1"
                   FontSize="Small"
                   Text="Capi Fruit"
                   TextColor="#1EC9B2" />

            <Image Grid.Row="6"
                   Aspect="AspectFit"
                   HeightRequest="20"
                   Source="buy.png"
                   WidthRequest="20" />

            <Label Grid.Row="6"
                   Grid.Column="1"
                   FontSize="Small"
                   Text="8888-66-44"
                   TextColor="#1EC9B2" />

            <Image Grid.Row="7"
                   Aspect="AspectFit"
                   HeightRequest="20"
                   Source="location.png"
                   WidthRequest="20" />

            <Label Grid.Row="7"
                   Grid.Column="1"
                   FontSize="Small"
                   Text="Ciudad Colón" />

            <Image Grid.Row="8"
                   Aspect="AspectFit"
                   HeightRequest="20"
                   Source="truck.png"
                   WidthRequest="20" />

            <Label Grid.Row="8"
                   Grid.Column="1"
                   FontSize="Small"
                   Text="Entrega Miércoles y Viernes" />

            <Grid Grid.Row="9"
                  Grid.ColumnSpan="4"
                  Margin="0,10,0,0"
                  Padding="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Frame Grid.Column="0"
                       Padding="5"
                       HasShadow="False">

                    <Frame Grid.Column="0"
                           BorderColor="#1EC9B2"
                           CornerRadius="5"
                           HasShadow="False">

                        <Image HeightRequest="20"
                               Source="heart.png"
                               WidthRequest="20" />

                    </Frame>

                </Frame>

                <Frame Grid.Column="1"
                       BackgroundColor="#1EC9B2"
                       CornerRadius="25">
                    <Label FontAttributes="Bold"
                           FontSize="Medium"
                           HorizontalOptions="Center"
                           Text="Comprar"
                           TextColor="White" />
                </Frame>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>